<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
                <link href="lib/tom-select/tom-select.css" rel="stylesheet">
                <script src="lib/tom-select/tom-select.complete.min.js"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1500px;
                 height: 800px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
                <div id="select-menu" class="card-header">
                    <div class="row no-gutters">
                        <div class="col-10 pb-2">
                            <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="selectNode([value]);"
                            id="select-node"
                            placeholder="Select node..."
                            >
                                <option selected>Select a Node by ID</option>
                                
                                    <option value="Fuman">Fuman</option>
                                
                                    <option value="Rasht">Rasht</option>
                                
                                    <option value="Masouleh">Masouleh</option>
                                
                                    <option value="Saravan">Saravan</option>
                                
                                    <option value="Someh Sara">Someh Sara</option>
                                
                                    <option value="Bazar Jomeh">Bazar Jomeh</option>
                                
                                    <option value="Ziabar">Ziabar</option>
                                
                                    <option value="Jirdeh">Jirdeh</option>
                                
                                    <option value="Kiashahr">Kiashahr</option>
                                
                                    <option value="Astaneh">Astaneh</option>
                                
                                    <option value="Hasanrud">Hasanrud</option>
                                
                                    <option value="Chaboksar">Chaboksar</option>
                                
                                    <option value="Kalachay">Kalachay</option>
                                
                                    <option value="Ramsar">Ramsar</option>
                                
                                    <option value="Kuchesfahan">Kuchesfahan</option>
                                
                                    <option value="Lakan">Lakan</option>
                                
                                    <option value="Imamzadeh Hashem">Imamzadeh Hashem</option>
                                
                                    <option value="Khomam">Khomam</option>
                                
                                    <option value="Taghato-e Saravan">Taghato-e Saravan</option>
                                
                                    <option value="Sangar">Sangar</option>
                                
                                    <option value="Pirbazar">Pirbazar</option>
                                
                                    <option value="Gilvan">Gilvan</option>
                                
                                    <option value="Manjil">Manjil</option>
                                
                                    <option value="Punel">Punel</option>
                                
                                    <option value="Asalem">Asalem</option>
                                
                                    <option value="Khalkhal">Khalkhal</option>
                                
                                    <option value="Anzali">Anzali</option>
                                
                                    <option value="Deylaman">Deylaman</option>
                                
                                    <option value="Siahkal">Siahkal</option>
                                
                                    <option value="Rudsar">Rudsar</option>
                                
                                    <option value="Langarud">Langarud</option>
                                
                                    <option value="Rezvanshahr">Rezvanshahr</option>
                                
                                    <option value="Aq Chay">Aq Chay</option>
                                
                                    <option value="Astara">Astara</option>
                                
                                    <option value="Tonekabon">Tonekabon</option>
                                
                                    <option value="Rasht Border">Rasht Border</option>
                                
                                    <option value="Lowshan">Lowshan</option>
                                
                                    <option value="Lahijan">Lahijan</option>
                                
                                    <option value="Ghazvin">Ghazvin</option>
                                
                                    <option value="Rudbar">Rudbar</option>
                                
                                    <option value="Rostamabad">Rostamabad</option>
                                
                                    <option value="Tarom">Tarom</option>
                                
                                    <option value="Amlash">Amlash</option>
                                
                                    <option value="Kalan Kalaye">Kalan Kalaye</option>
                                
                                    <option value="Shalman">Shalman</option>
                                
                                    <option value="Talesh">Talesh</option>
                                
                                    <option value="Ardebil">Ardebil</option>
                                
                                    <option value="Shaqaji">Shaqaji</option>
                                
                                    <option value="Polour">Polour</option>
                                
                                    <option value="Sisangan">Sisangan</option>
                                
                                    <option value="Nur">Nur</option>
                                
                                    <option value="Noshahr">Noshahr</option>
                                
                                    <option value="Shirgah">Shirgah</option>
                                
                                    <option value="Pol Sefid">Pol Sefid</option>
                                
                                    <option value="Ghaemshahr">Ghaemshahr</option>
                                
                                    <option value="Klarabad">Klarabad</option>
                                
                                    <option value="Chalus">Chalus</option>
                                
                                    <option value="Abbasabad">Abbasabad</option>
                                
                                    <option value="Zargarshahr">Zargarshahr</option>
                                
                                    <option value="Babolsar">Babolsar</option>
                                
                                    <option value="Semnan">Semnan</option>
                                
                                    <option value="Kiasar">Kiasar</option>
                                
                                    <option value="Mahmudabad">Mahmudabad</option>
                                
                                    <option value="Kandovan">Kandovan</option>
                                
                                    <option value="Siah Bisheh">Siah Bisheh</option>
                                
                                    <option value="Kordkuy">Kordkuy</option>
                                
                                    <option value="Galugah">Galugah</option>
                                
                                    <option value="Gorgan">Gorgan</option>
                                
                                    <option value="Bandar Turkman">Bandar Turkman</option>
                                
                                    <option value="Gadook">Gadook</option>
                                
                                    <option value="Veresk">Veresk</option>
                                
                                    <option value="Garzin Kheyl">Garzin Kheyl</option>
                                
                                    <option value="Sang Chal">Sang Chal</option>
                                
                                    <option value="Park Jangali">Park Jangali</option>
                                
                                    <option value="Shah Zeyd">Shah Zeyd</option>
                                
                                    <option value="Hezar Cham">Hezar Cham</option>
                                
                                    <option value="Karaj">Karaj</option>
                                
                                    <option value="Marzanabad">Marzanabad</option>
                                
                                    <option value="Gazank">Gazank</option>
                                
                                    <option value="Amol">Amol</option>
                                
                                    <option value="Panjab">Panjab</option>
                                
                                    <option value="Sari">Sari</option>
                                
                                    <option value="Khazarabad">Khazarabad</option>
                                
                                    <option value="Kiakala">Kiakala</option>
                                
                                    <option value="Babol">Babol</option>
                                
                                    <option value="Fereydunkenar">Fereydunkenar</option>
                                
                                    <option value="Dabudshet">Dabudshet</option>
                                
                                    <option value="Kelardasht">Kelardasht</option>
                                
                                    <option value="Behnamir">Behnamir</option>
                                
                                    <option value="Gatab">Gatab</option>
                                
                                    <option value="Se-rah-e Baladeh">Se-rah-e Baladeh</option>
                                
                                    <option value="Juybar">Juybar</option>
                                
                                    <option value="Savadkoh">Savadkoh</option>
                                
                                    <option value="Makarud">Makarud</option>
                                
                                    <option value="Zaghmarz">Zaghmarz</option>
                                
                                    <option value="Hoseinabad">Hoseinabad</option>
                                
                                    <option value="Doab">Doab</option>
                                
                                    <option value="Firuzkuh">Firuzkuh</option>
                                
                                    <option value="Neka">Neka</option>
                                
                                    <option value="Behshahr">Behshahr</option>
                                
                                    <option value="Bandar Amirabad">Bandar Amirabad</option>
                                
                                    <option value="Rostamkala">Rostamkala</option>
                                
                                    <option value="Jangal Golestan">Jangal Golestan</option>
                                
                                    <option value="Se-rah-e Kalaleh">Se-rah-e Kalaleh</option>
                                
                                    <option value="Tangrah">Tangrah</option>
                                
                                    <option value="Aliabad">Aliabad</option>
                                
                                    <option value="Aq Qala">Aq Qala</option>
                                
                                    <option value="Gonbad">Gonbad</option>
                                
                                    <option value="Incheh Borun">Incheh Borun</option>
                                
                                    <option value="Yasaqi">Yasaqi</option>
                                
                                    <option value="Marzpol">Marzpol</option>
                                
                                    <option value="Khosh Yeylagh">Khosh Yeylagh</option>
                                
                                    <option value="Azadshahr">Azadshahr</option>
                                
                                    <option value="Minoodasht">Minoodasht</option>
                                
                                    <option value="Shahrud">Shahrud</option>
                                
                                    <option value="Gomishan">Gomishan</option>
                                
                                    <option value="Galikesh">Galikesh</option>
                                
                                    <option value="Kalaleh">Kalaleh</option>
                                
                                    <option value="Maraveh Tappeh">Maraveh Tappeh</option>
                                
                                    <option value="Shakta">Shakta</option>
                                
                                    <option value="Garmab">Garmab</option>
                                
                                    <option value="Amreh">Amreh</option>
                                
                                    <option value="Golestan">Golestan</option>
                                
                                    <option value="Tehran">Tehran</option>
                                
                                    <option value="Rudehen">Rudehen</option>
                                
                                    <option value="Kiyadeh">Kiyadeh</option>
                                
                                    <option value="جنوبي بابل">جنوبي بابل</option>
                                
                                    <option value="شمال">شمال</option>
                                
                                    <option value="Tuskestan">Tuskestan</option>
                                
                                    <option value="Mehvar Tuskestan">Mehvar Tuskestan</option>
                                
                                    <option value="متناظر سامانه توزين">متناظر سامانه توزين</option>
                                
                            </select>
                        </div>
                        <div class="col-2 pb-2">
                            <button type="button" class="btn btn-primary btn-block" onclick="neighbourhoodHighlight({nodes: []});">Reset Selection</button>
                        </div>
                    </div>
                </div>
            
            
              <div id="filter-menu" class="card-header">
                <div class="row no-gutters">
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'item')"
                            id="select-item"
                        >
                        <option value="">Select a network item</option>
                        <option value="edge">edge</option>
                        <option value="node">node</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            onchange="updateFilter(value, 'property')"
                            id="select-property"
                        >
                        <option value="">Select a property...</option>
                    </select>
                  </div>
                  <div class="col-3 pb-2">
                    <select
                            class="form-select"
                            aria-label="Default select example"
                            id="select-value"
                        >
                        <option value="">Select value(s)...</option>
                    </select>
                  </div>
                  <div class="col-1 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="highlightFilter(filter);">Filter</button>
                  </div>
                  <div class="col-2 pb-2">
                    <button type="button" class="btn btn-primary btn-block" onclick="clearFilter(true)">Reset Selection</button>
                  </div>
                </div>
              </div>
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              
                  new TomSelect("#select-node",{
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      }
                  });
              

              
                  // explicitly using onItemAdd and this function as we need to save multiple values
                  let updateValueFilter = function() {
                      return function () {
                      filter['value'].push(arguments[0])
                      }
                  }

                  let valueControl = new TomSelect("#select-value",{
                      maxItems: null,
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: updateValueFilter()
                  });

                  let addValues = function() {
                      return function () {
                          // clear the current value options and add the selected attribute values
                          // tom-select handles duplicates
                          let selectedProperty = arguments[0];
                          valueControl.clear();
                          valueControl.clearOptions();
                          filter['value'] = []
                          if (filter['item'] === 'node') {
                              for (let each in allNodes) {
                                  valueControl.addOption({
                                      id:allNodes[each][selectedProperty],
                                      title:allNodes[each][selectedProperty]
                                  })
                              }
                          }
                          else if (filter['item'] === 'edge') {
                              for (let each in allEdges) {
                                  valueControl.addOption({
                                      id:allEdges[each][selectedProperty],
                                      title:allEdges[each][selectedProperty]
                                  })
                              }
                          }
                      }
                  };

                  let propControl = new TomSelect("#select-property",{
                      valueField: 'id',
                      labelField: 'title',
                      searchField: 'title',
                      create: false,
                      sortField: {
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addValues()
                  });

                  let addProperties = function() {
                      return function () {
                          // loops through the selected network item and adds the attributes to dropdown
                          // tom-select handles duplicates
                          clearFilter(false)
                          if (arguments[0] === 'edge') {
                              for (let each in allEdges) {
                                  if (allEdges.hasOwnProperty(each)) {
                                      for (let eachProp in allEdges[each]) {
                                          if (allEdges[each].hasOwnProperty(eachProp)) {
                                              propControl.addOption({id: eachProp, title: eachProp})
                                          }
                                      }
                                  }
                              }
                          }
                          else if (arguments[0] === 'node') {
                              for (let each in allNodes) {
                                  if (allNodes.hasOwnProperty(each)) {
                                      for (let eachProp in allNodes[each]) {
                                          if (allNodes[each].hasOwnProperty(eachProp)
                                              && (eachProp !== 'hidden' && eachProp !== 'savedLabel'
                                                  && eachProp !== 'hiddenLabel')) {
                                              propControl.addOption({id: eachProp, title: eachProp})

                                          }
                                      }
                                  }
                              }
                          }
                      }
                  };

                  let itemControl = new TomSelect("#select-item",{
                      create: false,
                      sortField:{
                          field: "text",
                          direction: "asc"
                      },
                      onItemAdd: addProperties()
                  });

                  function clearFilter(reset) {
                      // utility function to clear all the selected filter options
                      // if reset is set to true, the existing filter will be removed
                      // else, only the dropdown options are cleared
                      propControl.clear();
                      propControl.clearOptions();
                      valueControl.clear();
                      valueControl.clearOptions();
                      filter = {
                          item : '',
                          property : '',
                          value : []
                      }
                      if (reset) {
                          itemControl.clear();
                          filterHighlight({nodes: []})
                      }
                  }

                  function updateFilter(value, key) {
                      // key could be 'item' or 'property' and value is as selected in dropdown
                      filter[key] = value
                  }

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "blue", "id": "Fuman", "label": "Fuman", "shape": "dot", "size": 3, "x": 643.6933499999996, "y": -863.2962500000012}, {"color": "blue", "id": "Rasht", "label": "Rasht", "shape": "dot", "size": 3, "x": 724.4594000000006, "y": -871.1741500000016}, {"color": "blue", "id": "Masouleh", "label": "Masouleh", "shape": "dot", "size": 3, "x": 493.6216999999985, "y": -827.3683500000004}, {"color": "blue", "id": "Saravan", "label": "Saravan", "shape": "dot", "size": 3, "x": 817.7076499999991, "y": -784.4073499999986}, {"color": "blue", "id": "Someh Sara", "label": "Someh Sara", "shape": "dot", "size": 3, "x": 655.0390499999992, "y": -902.3138999999993}, {"color": "blue", "id": "Bazar Jomeh", "label": "Bazar Jomeh", "shape": "dot", "size": 3, "x": 672.0733000000009, "y": -889.7423499999989}, {"color": "blue", "id": "Ziabar", "label": "Ziabar", "shape": "dot", "size": 3, "x": 620.1511500000016, "y": -962.5707000000006}, {"color": "blue", "id": "Jirdeh", "label": "Jirdeh", "shape": "dot", "size": 3, "x": 736.9452500000016, "y": -838.3356999999983}, {"color": "blue", "id": "Kiashahr", "label": "Kiashahr", "shape": "dot", "size": 3, "x": 961.5378999999997, "y": -958.4129499999996}, {"color": "blue", "id": "Astaneh", "label": "Astaneh", "shape": "dot", "size": 3, "x": 952.1705999999988, "y": -882.5669000000005}, {"color": "blue", "id": "Hasanrud", "label": "Hasanrud", "shape": "dot", "size": 3, "x": 788.0416500000002, "y": -977.8965500000005}, {"color": "blue", "id": "Chaboksar", "label": "Chaboksar", "shape": "dot", "size": 3, "x": 1272.0736499999994, "y": -739.8528499999984}, {"color": "blue", "id": "Kalachay", "label": "Kalachay", "shape": "dot", "size": 3, "x": 1188.608649999999, "y": -788.5992000000001}, {"color": "red", "id": "Ramsar", "label": "Ramsar", "shape": "dot", "size": 3, "x": 1321.5499999999984, "y": -713.4000000000001}, {"color": "blue", "id": "Kuchesfahan", "label": "Kuchesfahan", "shape": "dot", "size": 3, "x": 879.0492000000007, "y": -889.244999999999}, {"color": "blue", "id": "Lakan", "label": "Lakan", "shape": "dot", "size": 3, "x": 789.5006000000002, "y": -852.5850999999989}, {"color": "blue", "id": "Imamzadeh Hashem", "label": "Imamzadeh Hashem", "shape": "dot", "size": 3, "x": 811.3935999999989, "y": -762.5160000000016}, {"color": "blue", "id": "Khomam", "label": "Khomam", "shape": "dot", "size": 3, "x": 816.452850000001, "y": -944.1656499999987}, {"color": "blue", "id": "Taghato-e Saravan", "label": "Taghato-e Saravan", "shape": "dot", "size": 3, "x": 821.461750000001, "y": -770.4303999999986}, {"color": "blue", "id": "Sangar", "label": "Sangar", "shape": "dot", "size": 3, "x": 837.079450000001, "y": -840.1814999999999}, {"color": "blue", "id": "Pirbazar", "label": "Pirbazar", "shape": "dot", "size": 3, "x": 772.4801499999999, "y": -919.3676000000011}, {"color": "black", "id": "Gilvan", "label": "Gilvan", "shape": "dot", "size": 3, "x": 477.08640000000105, "y": -642.1575500000004}, {"color": "blue", "id": "Manjil", "label": "Manjil", "shape": "dot", "size": 3, "x": 693.4228000000005, "y": -618.9301500000006}, {"color": "blue", "id": "Punel", "label": "Punel", "shape": "dot", "size": 3, "x": 537.9149000000006, "y": -1014.5009000000016}, {"color": "blue", "id": "Asalem", "label": "Asalem", "shape": "dot", "size": 3, "x": 463.4305000000012, "y": -1116.0600000000009}, {"color": "black", "id": "Khalkhal", "label": "Khalkhal", "shape": "dot", "size": 3, "x": 254.8034500000007, "y": -1061.3926499999984}, {"color": "blue", "id": "Anzali", "label": "Anzali", "shape": "dot", "size": 3, "x": 701.2880000000017, "y": -987.2173999999986}, {"color": "blue", "id": "Deylaman", "label": "Deylaman", "shape": "dot", "size": 3, "x": 944.9824999999983, "y": -694.3596999999997}, {"color": "blue", "id": "Siahkal", "label": "Siahkal", "shape": "dot", "size": 3, "x": 925.5060499999992, "y": -825.452949999999}, {"color": "blue", "id": "Rudsar", "label": "Rudsar", "shape": "dot", "size": 3, "x": 1130.3525500000014, "y": -819.3273000000012}, {"color": "blue", "id": "Langarud", "label": "Langarud", "shape": "dot", "size": 3, "x": 1038.2251499999988, "y": -846.7434000000012}, {"color": "blue", "id": "Rezvanshahr", "label": "Rezvanshahr", "shape": "dot", "size": 3, "x": 558.4944500000013, "y": -1025.8743499999987}, {"color": "black", "id": "Aq Chay", "label": "Aq Chay", "shape": "dot", "size": 3, "x": 344.03019999999884, "y": -1448.5567999999987}, {"color": "blue", "id": "Astara", "label": "Astara", "shape": "dot", "size": 3, "x": 422.60844999999847, "y": -1460.089100000001}, {"color": "red", "id": "Tonekabon", "label": "Tonekabon", "shape": "dot", "size": 3, "x": 1435.9450000000002, "y": -659.72}, {"color": "black", "id": "Rasht Border", "label": "Rasht Border", "shape": "dot", "size": 3, "x": 768.8094999999997, "y": -550.5209999999998}, {"color": "blue", "id": "Lowshan", "label": "Lowshan", "shape": "dot", "size": 3, "x": 747.2664000000009, "y": -568.0988999999989}, {"color": "blue", "id": "Lahijan", "label": "Lahijan", "shape": "dot", "size": 3, "x": 965.6939000000016, "y": -850.499150000001}, {"color": "black", "id": "Ghazvin", "label": "Ghazvin", "shape": "dot", "size": 3, "x": 964.5812499999984, "y": -392.5162499999999}, {"color": "blue", "id": "Rudbar", "label": "Rudbar", "shape": "dot", "size": 3, "x": 691.4715499999993, "y": -655.3612499999986}, {"color": "blue", "id": "Rostamabad", "label": "Rostamabad", "shape": "dot", "size": 3, "x": 735.229799999999, "y": -700.1822000000004}, {"color": "black", "id": "Tarom", "label": "Tarom", "shape": "dot", "size": 3, "x": 695.4715500000007, "y": -632.9716000000012}, {"color": "blue", "id": "Amlash", "label": "Amlash", "shape": "dot", "size": 3, "x": 1085.810200000001, "y": -797.5676500000013}, {"color": "blue", "id": "Kalan Kalaye", "label": "Kalan Kalaye", "shape": "dot", "size": 3, "x": 1141.9574499999997, "y": -773.182949999999}, {"color": "blue", "id": "Shalman", "label": "Shalman", "shape": "dot", "size": 3, "x": 1103.9868499999984, "y": -829.3581500000009}, {"color": "blue", "id": "Talesh", "label": "Talesh", "shape": "dot", "size": 3, "x": 431.6215999999997, "y": -1147.3426499999987}, {"color": "black", "id": "Ardebil", "label": "Ardebil", "shape": "dot", "size": 3, "x": 104.03205000000071, "y": -1371.0436500000008}, {"color": "blue", "id": "Shaqaji", "label": "Shaqaji", "shape": "dot", "size": 3, "x": 843.5227999999988, "y": -818.8039499999995}, {"color": "red", "id": "Polour", "label": "Polour", "shape": "dot", "size": 3, "x": 2026.9697285735333, "y": -174.62365523303092}, {"color": "red", "id": "Sisangan", "label": "Sisangan", "shape": "dot", "size": 3, "x": 1897.2433500000002, "y": -541.6661000000005}, {"color": "red", "id": "Nur", "label": "Nur", "shape": "dot", "size": 3, "x": 1997.1013500000013, "y": -537.139100000001}, {"color": "red", "id": "Noshahr", "label": "Noshahr", "shape": "dot", "size": 3, "x": 1734.6687000000002, "y": -575.1552999999988}, {"color": "red", "id": "Shirgah", "label": "Shirgah", "shape": "dot", "size": 3, "x": 2430.7516000000005, "y": -399.7578500000003}, {"color": "red", "id": "Pol Sefid", "label": "Pol Sefid", "shape": "dot", "size": 3, "x": 2527.3584107193124, "y": -309.68856351277554}, {"color": "red", "id": "Ghaemshahr", "label": "Ghaemshahr", "shape": "dot", "size": 3, "x": 2749.9062000000017, "y": -595.5461500000006}, {"color": "red", "id": "Klarabad", "label": "Klarabad", "shape": "dot", "size": 3, "x": 1613.75855, "y": -593.7069999999984}, {"color": "red", "id": "Chalus", "label": "Chalus", "shape": "dot", "size": 3, "x": 1709.9158269999996, "y": -576.4153609999987}, {"color": "red", "id": "Abbasabad", "label": "Abbasabad", "shape": "dot", "size": 3, "x": 1552.6699999999992, "y": -614.4649999999991}, {"color": "red", "id": "Zargarshahr", "label": "Zargarshahr", "shape": "dot", "size": 3, "x": 2286.0234000000014, "y": -508.2705499999989}, {"color": "red", "id": "Babolsar", "label": "Babolsar", "shape": "dot", "size": 3, "x": 2306.8938999999987, "y": -600.931150000001}, {"color": "black", "id": "Semnan", "label": "Semnan", "shape": "dot", "size": 3, "x": 2677.9766500000014, "y": -38.97620000000046}, {"color": "red", "id": "Kiasar", "label": "Kiasar", "shape": "dot", "size": 3, "x": 2766.2502999999992, "y": -370.0830999999987}, {"color": "red", "id": "Mahmudabad", "label": "Mahmudabad", "shape": "dot", "size": 3, "x": 2118.4353000000015, "y": -564.0503999999993}, {"color": "black", "id": "Kandovan", "label": "Kandovan", "shape": "dot", "size": 3, "x": 1653.7658358374897, "y": -321.0719406821845}, {"color": "red", "id": "Siah Bisheh", "label": "Siah Bisheh", "shape": "dot", "size": 3, "x": 1654.2884999999999, "y": -356.2249500000014}, {"color": "green", "id": "Kordkuy", "label": "Kordkuy", "shape": "dot", "size": 3, "x": 3054.2126738868947, "y": -649.8906242964573}, {"color": "red", "id": "Galugah", "label": "Galugah", "shape": "dot", "size": 3, "x": 2904.240464736098, "y": -617.2921062079126}, {"color": "green", "id": "Gorgan", "label": "Gorgan", "shape": "dot", "size": 3, "x": 3188.5206000000003, "y": -665.8948000000003}, {"color": "green", "id": "Bandar Turkman", "label": "Bandar Turkman", "shape": "dot", "size": 3, "x": 3017.248500000001, "y": -701.509999999999}, {"color": "black", "id": "Gadook", "label": "Gadook", "shape": "dot", "size": 3, "x": 2460.7784455971037, "y": -170.2121695828538}, {"color": "red", "id": "Veresk", "label": "Veresk", "shape": "dot", "size": 3, "x": 2493.486739547805, "y": -201.28034568369912}, {"color": "red", "id": "Garzin Kheyl", "label": "Garzin Kheyl", "shape": "dot", "size": 3, "x": 2478.7244999999984, "y": -232.42355000000003}, {"color": "red", "id": "Sang Chal", "label": "Sang Chal", "shape": "dot", "size": 3, "x": 2237.609800000001, "y": -342.4279000000006}, {"color": "red", "id": "Park Jangali", "label": "Park Jangali", "shape": "dot", "size": 3, "x": 2182.190200000001, "y": -401.9936500000014}, {"color": "red", "id": "Shah Zeyd", "label": "Shah Zeyd", "shape": "dot", "size": 3, "x": 2181.2179171827884, "y": -353.8480525770282}, {"color": "red", "id": "Hezar Cham", "label": "Hezar Cham", "shape": "dot", "size": 3, "x": 1629.2463980666696, "y": -384.4860130073968}, {"color": "black", "id": "Karaj", "label": "Karaj", "shape": "dot", "size": 3, "x": 1433.9942999999985, "y": -163.9835500000011}, {"color": "red", "id": "Marzanabad", "label": "Marzanabad", "shape": "dot", "size": 3, "x": 1642.388050000001, "y": -476.3989500000001}, {"color": "red", "id": "Gazank", "label": "Gazank", "shape": "dot", "size": 3, "x": 2109.174523771401, "y": -201.4124445205958}, {"color": "red", "id": "Amol", "label": "Amol", "shape": "dot", "size": 3, "x": 2161.751500000001, "y": -483.03874999999863}, {"color": "red", "id": "Panjab", "label": "Panjab", "shape": "dot", "size": 3, "x": 2129.605195477719, "y": -294.23164729488246}, {"color": "red", "id": "Sari", "label": "Sari", "shape": "dot", "size": 3, "x": 2518.7147000000004, "y": -527.9913}, {"color": "red", "id": "Khazarabad", "label": "Khazarabad", "shape": "dot", "size": 3, "x": 2555.8558399448366, "y": -645.4097070123837}, {"color": "red", "id": "Kiakala", "label": "Kiakala", "shape": "dot", "size": 3, "x": 2399.4812500000007, "y": -541.6893000000016}, {"color": "red", "id": "Babol", "label": "Babol", "shape": "dot", "size": 3, "x": 2320.7767500000004, "y": -519.2249500000016}, {"color": "red", "id": "Fereydunkenar", "label": "Fereydunkenar", "shape": "dot", "size": 3, "x": 2253.6762999999987, "y": -593.1394499999989}, {"color": "red", "id": "Dabudshet", "label": "Dabudshet", "shape": "dot", "size": 3, "x": 2219.300350000001, "y": -488.3026999999984}, {"color": "red", "id": "Kelardasht", "label": "Kelardasht", "shape": "dot", "size": 3, "x": 1549.6821999999995, "y": -492.6795499999983}, {"color": "red", "id": "Behnamir", "label": "Behnamir", "shape": "dot", "size": 3, "x": 2370.692250000001, "y": -584.0430999999988}, {"color": "red", "id": "Gatab", "label": "Gatab", "shape": "dot", "size": 3, "x": 2323.928800000001, "y": -464.94854999999905}, {"color": "red", "id": "Se-rah-e Baladeh", "label": "Se-rah-e Baladeh", "shape": "dot", "size": 3, "x": 1897.9101000000007, "y": -349.4978999999994}, {"color": "red", "id": "Juybar", "label": "Juybar", "shape": "dot", "size": 3, "x": 2441.5812000000014, "y": -571.39995}, {"color": "red", "id": "Savadkoh", "label": "Savadkoh", "shape": "dot", "size": 3, "x": 2004.5971499999987, "y": -426.54810000000157}, {"color": "red", "id": "Makarud", "label": "Makarud", "shape": "dot", "size": 3, "x": 1583.1080785590643, "y": -525.1637870016843}, {"color": "red", "id": "Zaghmarz", "label": "Zaghmarz", "shape": "dot", "size": 3, "x": 2646.3409999999994, "y": -652.5543999999996}, {"color": "blue", "id": "Hoseinabad", "label": "Hoseinabad", "shape": "dot", "size": 3, "x": 2686.391799999999, "y": -623.413750000001}, {"color": "blue", "id": "Doab", "label": "Doab", "shape": "dot", "size": 3, "x": 2519.6871499999993, "y": -260.0039500000015}, {"color": "black", "id": "Firuzkuh", "label": "Firuzkuh", "shape": "dot", "size": 3, "x": 2387.7500000000005, "y": -129.6999999999997}, {"color": "red", "id": "Neka", "label": "Neka", "shape": "dot", "size": 3, "x": 2650.1992708288926, "y": -571.2266968370692}, {"color": "red", "id": "Behshahr", "label": "Behshahr", "shape": "dot", "size": 3, "x": 2774.155162417223, "y": -604.6985734167372}, {"color": "red", "id": "Bandar Amirabad", "label": "Bandar Amirabad", "shape": "dot", "size": 3, "x": 2678.9893000000015, "y": -675.3839500000005}, {"color": "red", "id": "Rostamkala", "label": "Rostamkala", "shape": "dot", "size": 3, "x": 2708.000049999999, "y": -589.6508500000017}, {"color": "green", "id": "Jangal Golestan", "label": "Jangal Golestan", "shape": "dot", "size": 3, "x": 3924.1203499999992, "y": -956.2655000000007}, {"color": "green", "id": "Se-rah-e Kalaleh", "label": "Se-rah-e Kalaleh", "shape": "dot", "size": 3, "x": 3707.6213500000003, "y": -940.9193500000015}, {"color": "green", "id": "Tangrah", "label": "Tangrah", "shape": "dot", "size": 3, "x": 3879.8673500000014, "y": -949.4592500000003}, {"color": "green", "id": "Aliabad", "label": "Aliabad", "shape": "dot", "size": 3, "x": 3417.0240499999986, "y": -703.5927999999991}, {"color": "green", "id": "Aq Qala", "label": "Aq Qala", "shape": "dot", "size": 3, "x": 3218.3124999999995, "y": -756.7632499999988}, {"color": "green", "id": "Gonbad", "label": "Gonbad", "shape": "dot", "size": 3, "x": 3567.1273499999998, "y": -874.54155}, {"color": "green", "id": "Incheh Borun", "label": "Incheh Borun", "shape": "dot", "size": 3, "x": 3354.563500000001, "y": -976.5731500000002}, {"color": "green", "id": "Yasaqi", "label": "Yasaqi", "shape": "dot", "size": 3, "x": 3112.310000000001, "y": -664.3426499999982}, {"color": "green", "id": "Marzpol", "label": "Marzpol", "shape": "dot", "size": 3, "x": 3173.1914500000007, "y": -969.2584000000011}, {"color": "green", "id": "Khosh Yeylagh", "label": "Khosh Yeylagh", "shape": "dot", "size": 3, "x": 3670.097250000001, "y": -674.8057000000003}, {"color": "green", "id": "Azadshahr", "label": "Azadshahr", "shape": "dot", "size": 3, "x": 3576.1011499999995, "y": -795.5034000000012}, {"color": "green", "id": "Minoodasht", "label": "Minoodasht", "shape": "dot", "size": 3, "x": 3676.7161, "y": -863.5917500000012}, {"color": "black", "id": "Shahrud", "label": "Shahrud", "shape": "dot", "size": 3, "x": 3460.0326999999993, "y": -453.7535499999983}, {"color": "green", "id": "Gomishan", "label": "Gomishan", "shape": "dot", "size": 3, "x": 3026.8935, "y": -784.7647000000002}, {"color": "green", "id": "Galikesh", "label": "Galikesh", "shape": "dot", "size": 3, "x": 3696.5582999999997, "y": -885.5266999999998}, {"color": "green", "id": "Kalaleh", "label": "Kalaleh", "shape": "dot", "size": 3, "x": 3736.2916499999983, "y": -940.9142000000018}, {"color": "green", "id": "Maraveh Tappeh", "label": "Maraveh Tappeh", "shape": "dot", "size": 3, "x": 3972.6773000000007, "y": -1202.3039000000003}, {"color": "red", "id": "Shakta", "label": "Shakta", "shape": "dot", "size": 3, "x": 2536.1815000000015, "y": -483.44990000000007}, {"color": "red", "id": "Garmab", "label": "Garmab", "shape": "dot", "size": 3, "x": 99.94999999999976, "y": -173.24999999999946}, {"color": "red", "id": "Amreh", "label": "Amreh", "shape": "dot", "size": 3, "x": 2554.835050000001, "y": -454.75305000000077}, {"color": "green", "id": "Golestan", "label": "Golestan", "shape": "dot", "size": 3, "x": 0, "y": 0}, {"color": "black", "id": "Tehran", "label": "Tehran", "shape": "dot", "size": 3, "x": 1729.61525224526, "y": -319.87197831768555}, {"color": "black", "id": "Rudehen", "label": "Rudehen", "shape": "dot", "size": 3, "x": 1951.6500000000008, "y": -115.40000000000106}, {"color": "red", "id": "Kiyadeh", "label": "Kiyadeh", "shape": "dot", "size": 3, "x": 2726.6141499999994, "y": -365.52805000000177}, {"color": "green", "id": "\u062c\u0646\u0648\u0628\u064a \u0628\u0627\u0628\u0644", "label": "\u062c\u0646\u0648\u0628\u064a \u0628\u0627\u0628\u0644", "shape": "dot", "size": 3, "x": 0, "y": 0}, {"color": "green", "id": "\u0634\u0645\u0627\u0644", "label": "\u0634\u0645\u0627\u0644", "shape": "dot", "size": 3, "x": 0, "y": 0}, {"color": "green", "id": "Tuskestan", "label": "Tuskestan", "shape": "dot", "size": 3, "x": 3290.219050000001, "y": -640.7257000000009}, {"color": "green", "id": "Mehvar Tuskestan", "label": "Mehvar Tuskestan", "shape": "dot", "size": 3, "x": 0, "y": 0}, {"color": "green", "id": "\u0645\u062a\u0646\u0627\u0638\u0631 \u0633\u0627\u0645\u0627\u0646\u0647 \u062a\u0648\u0632\u064a\u0646", "label": "\u0645\u062a\u0646\u0627\u0638\u0631 \u0633\u0627\u0645\u0627\u0646\u0647 \u062a\u0648\u0632\u064a\u0646", "shape": "dot", "size": 3, "x": 0, "y": 0}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "Fuman", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Fuman", "to": "Masouleh", "width": 1}, {"arrows": "to", "from": "Fuman", "to": "Saravan", "width": 1}, {"arrows": "to", "from": "Fuman", "to": "Someh Sara", "width": 1}, {"arrows": "to", "from": "Fuman", "to": "Bazar Jomeh", "width": 1}, {"arrows": "to", "from": "Fuman", "to": "Ziabar", "width": 1}, {"arrows": "to", "from": "Jirdeh", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Kiashahr", "to": "Astaneh", "width": 1}, {"arrows": "to", "from": "Kiashahr", "to": "Hasanrud", "width": 1}, {"arrows": "to", "from": "Chaboksar", "to": "Kalachay", "width": 1}, {"arrows": "to", "from": "Chaboksar", "to": "Ramsar", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Kuchesfahan", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Lakan", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Jirdeh", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Khomam", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Taghato-e Saravan", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Sangar", "width": 1}, {"arrows": "to", "from": "Rasht", "to": "Pirbazar", "width": 1}, {"arrows": "to", "from": "Saravan", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Gilvan", "to": "Manjil", "width": 1}, {"arrows": "to", "from": "Punel", "to": "Ziabar", "width": 1}, {"arrows": "to", "from": "Punel", "to": "Asalem", "width": 1}, {"arrows": "to", "from": "Punel", "to": "Khalkhal", "width": 1}, {"arrows": "to", "from": "Khomam", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Khomam", "to": "Anzali", "width": 1}, {"arrows": "to", "from": "Khomam", "to": "Pirbazar", "width": 1}, {"arrows": "to", "from": "Deylaman", "to": "Siahkal", "width": 1}, {"arrows": "to", "from": "Masouleh", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Ziabar", "to": "Punel", "width": 1}, {"arrows": "to", "from": "Ziabar", "to": "Pirbazar", "width": 1}, {"arrows": "to", "from": "Ziabar", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Rudsar", "to": "Kalachay", "width": 1}, {"arrows": "to", "from": "Rudsar", "to": "Langarud", "width": 1}, {"arrows": "to", "from": "Anzali", "to": "Rezvanshahr", "width": 1}, {"arrows": "to", "from": "Anzali", "to": "Hasanrud", "width": 1}, {"arrows": "to", "from": "Anzali", "to": "Khomam", "width": 1}, {"arrows": "to", "from": "Aq Chay", "to": "Astara", "width": 1}, {"arrows": "to", "from": "Pirbazar", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Pirbazar", "to": "Ziabar", "width": 1}, {"arrows": "to", "from": "Pirbazar", "to": "Khomam", "width": 1}, {"arrows": "to", "from": "Ramsar", "to": "Chaboksar", "width": 1}, {"arrows": "to", "from": "Ramsar", "to": "Tonekabon", "width": 1}, {"arrows": "to", "from": "Rasht Border", "to": "Lowshan", "width": 1}, {"arrows": "to", "from": "Siahkal", "to": "Lahijan", "width": 1}, {"arrows": "to", "from": "Siahkal", "to": "Deylaman", "width": 1}, {"arrows": "to", "from": "Siahkal", "to": "Sangar", "width": 1}, {"arrows": "to", "from": "Ghazvin", "to": "Lowshan", "width": 1}, {"arrows": "to", "from": "Astaneh", "to": "Lahijan", "width": 1}, {"arrows": "to", "from": "Astaneh", "to": "Kiashahr", "width": 1}, {"arrows": "to", "from": "Astaneh", "to": "Kuchesfahan", "width": 1}, {"arrows": "to", "from": "Rudbar", "to": "Manjil", "width": 1}, {"arrows": "to", "from": "Rudbar", "to": "Rostamabad", "width": 1}, {"arrows": "to", "from": "Rudbar", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Tarom", "to": "Manjil", "width": 1}, {"arrows": "to", "from": "Amlash", "to": "Kalan Kalaye", "width": 1}, {"arrows": "to", "from": "Amlash", "to": "Shalman", "width": 1}, {"arrows": "to", "from": "Taghato-e Saravan", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Taghato-e Saravan", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Hasanrud", "to": "Anzali", "width": 1}, {"arrows": "to", "from": "Hasanrud", "to": "Kiashahr", "width": 1}, {"arrows": "to", "from": "Bazar Jomeh", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Kuchesfahan", "to": "Sangar", "width": 1}, {"arrows": "to", "from": "Kuchesfahan", "to": "Astaneh", "width": 1}, {"arrows": "to", "from": "Kuchesfahan", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Shalman", "to": "Amlash", "width": 1}, {"arrows": "to", "from": "Someh Sara", "to": "Fuman", "width": 1}, {"arrows": "to", "from": "Lahijan", "to": "Astaneh", "width": 1}, {"arrows": "to", "from": "Lahijan", "to": "Siahkal", "width": 1}, {"arrows": "to", "from": "Lahijan", "to": "Langarud", "width": 1}, {"arrows": "to", "from": "Lakan", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Khalkhal", "to": "Asalem", "width": 1}, {"arrows": "to", "from": "Khalkhal", "to": "Punel", "width": 1}, {"arrows": "to", "from": "Langarud", "to": "Lahijan", "width": 1}, {"arrows": "to", "from": "Langarud", "to": "Rudsar", "width": 1}, {"arrows": "to", "from": "Sangar", "to": "Siahkal", "width": 1}, {"arrows": "to", "from": "Sangar", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Sangar", "to": "Kuchesfahan", "width": 1}, {"arrows": "to", "from": "Lowshan", "to": "Manjil", "width": 1}, {"arrows": "to", "from": "Lowshan", "to": "Ghazvin", "width": 1}, {"arrows": "to", "from": "Lowshan", "to": "Rasht Border", "width": 1}, {"arrows": "to", "from": "Kalan Kalaye", "to": "Amlash", "width": 1}, {"arrows": "to", "from": "Rostamabad", "to": "Rudbar", "width": 1}, {"arrows": "to", "from": "Rostamabad", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Astara", "to": "Talesh", "width": 1}, {"arrows": "to", "from": "Astara", "to": "Ardebil", "width": 1}, {"arrows": "to", "from": "Astara", "to": "Aq Chay", "width": 1}, {"arrows": "to", "from": "Rezvanshahr", "to": "Anzali", "width": 1}, {"arrows": "to", "from": "Ardebil", "to": "Astara", "width": 1}, {"arrows": "to", "from": "Shaqaji", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Manjil", "to": "Lowshan", "width": 1}, {"arrows": "to", "from": "Manjil", "to": "Rudbar", "width": 1}, {"arrows": "to", "from": "Manjil", "to": "Tarom", "width": 1}, {"arrows": "to", "from": "Manjil", "to": "Gilvan", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Rasht", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Rudbar", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Rostamabad", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Taghato-e Saravan", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Shaqaji", "width": 1}, {"arrows": "to", "from": "Imamzadeh Hashem", "to": "Polour", "width": 1}, {"arrows": "to", "from": "Kalachay", "to": "Chaboksar", "width": 1}, {"arrows": "to", "from": "Kalachay", "to": "Rudsar", "width": 1}, {"arrows": "to", "from": "Talesh", "to": "Astara", "width": 1}, {"arrows": "to", "from": "Talesh", "to": "Asalem", "width": 1}, {"arrows": "to", "from": "Asalem", "to": "Talesh", "width": 1}, {"arrows": "to", "from": "Asalem", "to": "Khalkhal", "width": 1}, {"arrows": "to", "from": "Asalem", "to": "Punel", "width": 1}, {"arrows": "to", "from": "Sisangan", "to": "Nur", "width": 1}, {"arrows": "to", "from": "Sisangan", "to": "Noshahr", "width": 1}, {"arrows": "to", "from": "Shirgah", "to": "Pol Sefid", "width": 1}, {"arrows": "to", "from": "Shirgah", "to": "Ghaemshahr", "width": 1}, {"arrows": "to", "from": "Klarabad", "to": "Chalus", "width": 1}, {"arrows": "to", "from": "Klarabad", "to": "Abbasabad", "width": 1}, {"arrows": "to", "from": "Zargarshahr", "to": "Babolsar", "width": 1}, {"arrows": "to", "from": "Semnan", "to": "Kiasar", "width": 1}, {"arrows": "to", "from": "Nur", "to": "Mahmudabad", "width": 1}, {"arrows": "to", "from": "Nur", "to": "Noshahr", "width": 1}, {"arrows": "to", "from": "Nur", "to": "Sisangan", "width": 1}, {"arrows": "to", "from": "Kandovan", "to": "Siah Bisheh", "width": 1}, {"arrows": "to", "from": "Kordkuy", "to": "Galugah", "width": 1}, {"arrows": "to", "from": "Kordkuy", "to": "Gorgan", "width": 1}, {"arrows": "to", "from": "Kordkuy", "to": "Bandar Turkman", "width": 1}, {"arrows": "to", "from": "Gadook", "to": "Veresk", "width": 1}, {"arrows": "to", "from": "Garzin Kheyl", "to": "Pol Sefid", "width": 1}, {"arrows": "to", "from": "Garzin Kheyl", "to": "Veresk", "width": 1}, {"arrows": "to", "from": "Sang Chal", "to": "Park Jangali", "width": 1}, {"arrows": "to", "from": "Sang Chal", "to": "Shah Zeyd", "width": 1}, {"arrows": "to", "from": "Siah Bisheh", "to": "Kandovan", "width": 1}, {"arrows": "to", "from": "Siah Bisheh", "to": "Hezar Cham", "width": 1}, {"arrows": "to", "from": "Tonekabon", "to": "Abbasabad", "width": 1}, {"arrows": "to", "from": "Tonekabon", "to": "Ramsar", "width": 1}, {"arrows": "to", "from": "Karaj", "to": "Marzanabad", "width": 1}, {"arrows": "to", "from": "Gazank", "to": "Amol", "width": 1}, {"arrows": "to", "from": "Gazank", "to": "Polour", "width": 1}, {"arrows": "to", "from": "Gazank", "to": "Panjab", "width": 1}, {"arrows": "to", "from": "Kiasar", "to": "Semnan", "width": 1}, {"arrows": "to", "from": "Kiasar", "to": "Sari", "width": 1}, {"arrows": "to", "from": "Khazarabad", "to": "Sari", "width": 1}, {"arrows": "to", "from": "Kiakala", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Veresk", "to": "Garzin Kheyl", "width": 1}, {"arrows": "to", "from": "Veresk", "to": "Gadook", "width": 1}, {"arrows": "to", "from": "Noshahr", "to": "Nur", "width": 1}, {"arrows": "to", "from": "Noshahr", "to": "Chalus", "width": 1}, {"arrows": "to", "from": "Noshahr", "to": "Sisangan", "width": 1}, {"arrows": "to", "from": "Fereydunkenar", "to": "Dabudshet", "width": 1}, {"arrows": "to", "from": "Fereydunkenar", "to": "Babolsar", "width": 1}, {"arrows": "to", "from": "Fereydunkenar", "to": "Mahmudabad", "width": 1}, {"arrows": "to", "from": "Fereydunkenar", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Kelardasht", "to": "Abbasabad", "width": 1}, {"arrows": "to", "from": "Behnamir", "to": "Babolsar", "width": 1}, {"arrows": "to", "from": "Gatab", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Shah Zeyd", "to": "Sang Chal", "width": 1}, {"arrows": "to", "from": "Shah Zeyd", "to": "Se-rah-e Baladeh", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Fereydunkenar", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Kiakala", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Ghaemshahr", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Amol", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Gatab", "width": 1}, {"arrows": "to", "from": "Babol", "to": "Babolsar", "width": 1}, {"arrows": "to", "from": "Pol Sefid", "to": "Garzin Kheyl", "width": 1}, {"arrows": "to", "from": "Pol Sefid", "to": "Shirgah", "width": 1}, {"arrows": "to", "from": "Se-rah-e Baladeh", "to": "Shah Zeyd", "width": 1}, {"arrows": "to", "from": "Se-rah-e Baladeh", "to": "Panjab", "width": 1}, {"arrows": "to", "from": "Ghaemshahr", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Ghaemshahr", "to": "Sari", "width": 1}, {"arrows": "to", "from": "Ghaemshahr", "to": "Juybar", "width": 1}, {"arrows": "to", "from": "Ghaemshahr", "to": "Savadkoh", "width": 1}, {"arrows": "to", "from": "Ghaemshahr", "to": "Shirgah", "width": 1}, {"arrows": "to", "from": "Makarud", "to": "Marzanabad", "width": 1}, {"arrows": "to", "from": "Makarud", "to": "Hezar Cham", "width": 1}, {"arrows": "to", "from": "Zaghmarz", "to": "Hoseinabad", "width": 1}, {"arrows": "to", "from": "Park Jangali", "to": "Amol", "width": 1}, {"arrows": "to", "from": "Park Jangali", "to": "Sang Chal", "width": 1}, {"arrows": "to", "from": "Juybar", "to": "Sari", "width": 1}, {"arrows": "to", "from": "Juybar", "to": "Ghaemshahr", "width": 1}, {"arrows": "to", "from": "Chalus", "to": "Noshahr", "width": 1}, {"arrows": "to", "from": "Chalus", "to": "Klarabad", "width": 1}, {"arrows": "to", "from": "Chalus", "to": "Marzanabad", "width": 1}, {"arrows": "to", "from": "Chalus", "to": "Abbasabad", "width": 1}, {"arrows": "to", "from": "Chalus", "to": "Doab", "width": 1}, {"arrows": "to", "from": "Savadkoh", "to": "Firuzkuh", "width": 1}, {"arrows": "to", "from": "Savadkoh", "to": "Ghaemshahr", "width": 1}, {"arrows": "to", "from": "Hezar Cham", "to": "Siah Bisheh", "width": 1}, {"arrows": "to", "from": "Hezar Cham", "to": "Makarud", "width": 1}, {"arrows": "to", "from": "Sari", "to": "Ghaemshahr", "width": 1}, {"arrows": "to", "from": "Sari", "to": "Khazarabad", "width": 1}, {"arrows": "to", "from": "Sari", "to": "Juybar", "width": 1}, {"arrows": "to", "from": "Sari", "to": "Neka", "width": 1}, {"arrows": "to", "from": "Sari", "to": "Kiasar", "width": 1}, {"arrows": "to", "from": "Neka", "to": "Behshahr", "width": 1}, {"arrows": "to", "from": "Neka", "to": "Sari", "width": 1}, {"arrows": "to", "from": "Abbasabad", "to": "Klarabad", "width": 1}, {"arrows": "to", "from": "Abbasabad", "to": "Chalus", "width": 1}, {"arrows": "to", "from": "Abbasabad", "to": "Kelardasht", "width": 1}, {"arrows": "to", "from": "Abbasabad", "to": "Tonekabon", "width": 1}, {"arrows": "to", "from": "Firuzkuh", "to": "Savadkoh", "width": 1}, {"arrows": "to", "from": "Bandar Amirabad", "to": "Rostamkala", "width": 1}, {"arrows": "to", "from": "Mahmudabad", "to": "Amol", "width": 1}, {"arrows": "to", "from": "Mahmudabad", "to": "Nur", "width": 1}, {"arrows": "to", "from": "Mahmudabad", "to": "Fereydunkenar", "width": 1}, {"arrows": "to", "from": "Polour", "to": "Gazank", "width": 1}, {"arrows": "to", "from": "Polour", "to": "Imamzadeh Hashem", "width": 1}, {"arrows": "to", "from": "Doab", "to": "Marzanabad", "width": 1}, {"arrows": "to", "from": "Doab", "to": "Chalus", "width": 1}, {"arrows": "to", "from": "Panjab", "to": "Se-rah-e Baladeh", "width": 1}, {"arrows": "to", "from": "Panjab", "to": "Gazank", "width": 1}, {"arrows": "to", "from": "Rostamkala", "to": "Bandar Amirabad", "width": 1}, {"arrows": "to", "from": "Dabudshet", "to": "Fereydunkenar", "width": 1}, {"arrows": "to", "from": "Behshahr", "to": "Neka", "width": 1}, {"arrows": "to", "from": "Behshahr", "to": "Galugah", "width": 1}, {"arrows": "to", "from": "Babolsar", "to": "Behnamir", "width": 1}, {"arrows": "to", "from": "Babolsar", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Babolsar", "to": "Zargarshahr", "width": 1}, {"arrows": "to", "from": "Babolsar", "to": "Fereydunkenar", "width": 1}, {"arrows": "to", "from": "Amol", "to": "Babol", "width": 1}, {"arrows": "to", "from": "Amol", "to": "Mahmudabad", "width": 1}, {"arrows": "to", "from": "Amol", "to": "Gazank", "width": 1}, {"arrows": "to", "from": "Amol", "to": "Park Jangali", "width": 1}, {"arrows": "to", "from": "Hoseinabad", "to": "Zaghmarz", "width": 1}, {"arrows": "to", "from": "Marzanabad", "to": "Karaj", "width": 1}, {"arrows": "to", "from": "Marzanabad", "to": "Chalus", "width": 1}, {"arrows": "to", "from": "Marzanabad", "to": "Doab", "width": 1}, {"arrows": "to", "from": "Marzanabad", "to": "Makarud", "width": 1}, {"arrows": "to", "from": "Galugah", "to": "Behshahr", "width": 1}, {"arrows": "to", "from": "Galugah", "to": "Kordkuy", "width": 1}, {"arrows": "to", "from": "Jangal Golestan", "to": "Se-rah-e Kalaleh", "width": 1}, {"arrows": "to", "from": "Jangal Golestan", "to": "Tangrah", "width": 1}, {"arrows": "to", "from": "Gorgan", "to": "Aliabad", "width": 1}, {"arrows": "to", "from": "Gorgan", "to": "Kordkuy", "width": 1}, {"arrows": "to", "from": "Gorgan", "to": "Aq Qala", "width": 1}, {"arrows": "to", "from": "Aq Qala", "to": "Gorgan", "width": 1}, {"arrows": "to", "from": "Aq Qala", "to": "Gonbad", "width": 1}, {"arrows": "to", "from": "Aq Qala", "to": "Bandar Turkman", "width": 1}, {"arrows": "to", "from": "Aq Qala", "to": "Incheh Borun", "width": 1}, {"arrows": "to", "from": "Yasaqi", "to": "Bandar Turkman", "width": 1}, {"arrows": "to", "from": "Marzpol", "to": "Incheh Borun", "width": 1}, {"arrows": "to", "from": "Tangrah", "to": "Se-rah-e Kalaleh", "width": 1}, {"arrows": "to", "from": "Tangrah", "to": "Jangal Golestan", "width": 1}, {"arrows": "to", "from": "Khosh Yeylagh", "to": "Azadshahr", "width": 1}, {"arrows": "to", "from": "Incheh Borun", "to": "Marzpol", "width": 1}, {"arrows": "to", "from": "Incheh Borun", "to": "Aq Qala", "width": 1}, {"arrows": "to", "from": "Incheh Borun", "to": "Gonbad", "width": 1}, {"arrows": "to", "from": "Gonbad", "to": "Incheh Borun", "width": 1}, {"arrows": "to", "from": "Gonbad", "to": "Minoodasht", "width": 1}, {"arrows": "to", "from": "Gonbad", "to": "Azadshahr", "width": 1}, {"arrows": "to", "from": "Gonbad", "to": "Se-rah-e Kalaleh", "width": 1}, {"arrows": "to", "from": "Gonbad", "to": "Aq Qala", "width": 1}, {"arrows": "to", "from": "Shahrud", "to": "Azadshahr", "width": 1}, {"arrows": "to", "from": "Gomishan", "to": "Bandar Turkman", "width": 1}, {"arrows": "to", "from": "Bandar Turkman", "to": "Kordkuy", "width": 1}, {"arrows": "to", "from": "Bandar Turkman", "to": "Gomishan", "width": 1}, {"arrows": "to", "from": "Bandar Turkman", "to": "Aq Qala", "width": 1}, {"arrows": "to", "from": "Bandar Turkman", "to": "Yasaqi", "width": 1}, {"arrows": "to", "from": "Galikesh", "to": "Minoodasht", "width": 1}, {"arrows": "to", "from": "Minoodasht", "to": "Gonbad", "width": 1}, {"arrows": "to", "from": "Minoodasht", "to": "Galikesh", "width": 1}, {"arrows": "to", "from": "Minoodasht", "to": "Azadshahr", "width": 1}, {"arrows": "to", "from": "Azadshahr", "to": "Minoodasht", "width": 1}, {"arrows": "to", "from": "Azadshahr", "to": "Shahrud", "width": 1}, {"arrows": "to", "from": "Azadshahr", "to": "Aliabad", "width": 1}, {"arrows": "to", "from": "Azadshahr", "to": "Khosh Yeylagh", "width": 1}, {"arrows": "to", "from": "Azadshahr", "to": "Gonbad", "width": 1}, {"arrows": "to", "from": "Kalaleh", "to": "Se-rah-e Kalaleh", "width": 1}, {"arrows": "to", "from": "Kalaleh", "to": "Maraveh Tappeh", "width": 1}, {"arrows": "to", "from": "Maraveh Tappeh", "to": "Kalaleh", "width": 1}, {"arrows": "to", "from": "Aliabad", "to": "Gorgan", "width": 1}, {"arrows": "to", "from": "Aliabad", "to": "Azadshahr", "width": 1}, {"arrows": "to", "from": "Se-rah-e Kalaleh", "to": "Jangal Golestan", "width": 1}, {"arrows": "to", "from": "Se-rah-e Kalaleh", "to": "Gonbad", "width": 1}, {"arrows": "to", "from": "Se-rah-e Kalaleh", "to": "Tangrah", "width": 1}, {"arrows": "to", "from": "Se-rah-e Kalaleh", "to": "Kalaleh", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  
                    network.on("selectNode", neighbourhoodHighlight);
                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>